# OpenWeatherMap API Key
# Get from: https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=<your_openweathermap_api_key_here>

# Google Generative AI (Gemini) API Key
# Get from: https://ai.google.dev
GOOGLE_GENERATIVE_AI_API_KEY=<your_google_generative_ai_api_key_here>

# Choose your AI provider: gemini or huggingface
AI_PROVIDER=huggingface

# Hugging Face API Key
HUGGINGFACE_API_KEY=<your_huggingface_api_key_here>

# geonames api user name
NEXT_PUBLIC_GEONAMES_USER=akashsingh3414
